[tox]
nvlist = py3

testenv]
ommands = py.test requests_openapi
eps = pytest

testenv:black]
deps =
    black
commands =
    black --check ./

[testenv:flake8]
deps =
    flake8
commands =
    flake8 ./

[flake8]
max-line-length = 100
